{
  "name": "p2p-canvas",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "tsc && node dist/crdt/document.test.js && node dist/crdt/concurrent-field-edit.test.js && node dist/crdt/concurrent-creation.test.js && node dist/network/presence.test.js && node dist/crdt/offline-merge.test.js && node dist/crdt/conflicting-positions.test.js && node dist/crdt/property-conflicts.test.js",
    "serve": "npx http-server . -p 8080 -c-1"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^5.5.0"
  }
}
